- type: job
  id: CentralCommandOfficial
  name: job-name-centcomoff
  description: job-description-centcomoff
  playTimeTracker: JobCentralCommandOfficial
  mustHaveJobSpawner: false # Floofstation
  setPreference: true # Floofstation
  joinNotifyCrew: false # Floofstation
  whitelisted: true # Floofstation
  startingGear: CentcomGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom # Floofstation
  canBeAntag: false
  canBeAntagTarget: false # Floofstation
  accessGroups:
  - AllAccess
  access:
  - CentralCommand
  special: # Floofstation
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear # Floofstation
  id: CentcomGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomFormal
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHatCentcomcap
    neck: ClothingNeckCloakCentcom
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesColorBlack
    outerClothing: ClothingOuterArmorBasic
    id: CentcomPDA
    ears: ClothingHeadsetAltCentCom
    belt: WeaponPistolN1984
    satchel: ClothingBackpackSatchelLeather
    pocket1: BoxFolderBlack
    pocket2: PenCentcom
