- type: ghostRole
  id: SyndicateKobold
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: floof-ghost-role-information-team-antag-rules # Floof station - Setting ghost role rules
  entityPrototype: MobKoboldSyndicateAgent

- type: ghostRole
  id: SyndicateKoboldNukeops
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: floof-ghost-role-information-team-antag-rules # Floof station - Setting ghost role rules
  entityPrototype: MobKoboldSyndicateAgentNukeops

- type: ghostRole
  id: SyndicateMonkey
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: floof-ghost-role-information-team-antag-rules # Floof station - Setting ghost role rules
  entityPrototype: MobMonkeySyndicateAgent

- type: ghostRole
  id: SyndicateMonkeyNukeops
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: floof-ghost-role-information-team-antag-rules # Floof station - Setting ghost role rules
  entityPrototype: MobMonkeySyndicateAgentNukeops
